Username: 
>someUsername
Password: 
>somePassword
Add user(y/n):
>y
Successfully added new user.
Successfully logged in!
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>1
Title: 
>Just a note
Content: 
>This is a test #note to demo #categories
Note created.
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>2
Title: 
>Java mini project
Category: 
>#project
Content (Enter -1 to exit): 
>Implement notes and todo lists
Created a Todo with hash: 5X7nmqOnr1QWsQv
Content (Enter -1 to exit): 
>Test the project
1.Implement notes and todo lists
2.Test the project
Content (Enter -1 to exit): 
>Submit project
1.Implement notes and todo lists
2.Test the project
3.Submit project
Content (Enter -1 to exit): 
>-1
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>3
Hash: 
>5X7nmqOnr1QWsQv
Content: 
Add another task to an existing todo list
1.Implement notes and todo lists
2.Test the project
3.Submit project
4.Add another task to an existing todo list
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>5
Hash: 
>5X7nmqOnr1QWsQv
1.Implement notes and todo lists
2.Test the project
3.Submit project
4.Add another task to an existing todo list
Index: 
>1
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>6
-------------------------------------------------
1.JAVA MINI PROJECT
-------------------------------------------------
1.Test the project
2.Submit project
3.Add another task to an existing todo list
Hash: 5X7nmqOnr1QWsQv
-------------------------------------------------
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>7
-------------------------------------------------
1.JUST A NOTE
-------------------------------------------------
This is a test #note to demo #categories
Hash: J0slt7DWfioqfwf
-------------------------------------------------
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>1
Title: 
>Another note
Content: 
>This is another #note
Note created.
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>1
Title: 
>Note 3
Content: 
>Just another one
Note created.
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>7
-------------------------------------------------
1.JUST A NOTE
-------------------------------------------------
This is a test #note to demo #categories
Hash: J0slt7DWfioqfwf
-------------------------------------------------
-------------------------------------------------
2.ANOTHER NOTE
-------------------------------------------------
This is another #note
Hash: sGk0KOrfp6G9MCs
-------------------------------------------------
-------------------------------------------------
3.NOTE 3
-------------------------------------------------
Just another one
Hash: 0U3plp5dzdgs4vt
-------------------------------------------------
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>9
Category: 
>#note
-------------------------------------------------
1.JUST A NOTE
-------------------------------------------------
This is a test #note to demo #categories
Hash: J0slt7DWfioqfwf
-------------------------------------------------
-------------------------------------------------
2.ANOTHER NOTE
-------------------------------------------------
This is another #note
Hash: sGk0KOrfp6G9MCs
-------------------------------------------------
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>10
1.Hash
2.Title
>2
Title: 
>project
1.Notes
2.Todo lists
>2
-------------------------------------------------
JAVA MINI PROJECT
-------------------------------------------------
1.Test the project
2.Submit project
3.Add another task to an existing todo list
Hash: 5X7nmqOnr1QWsQv
-------------------------------------------------
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>11
Hash: 
>J0slt7DWfioqfwf
Content: 
>This is some extra content
1.APPEND
2.OVERWRITE
>2
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>11
Hash: 
>J0slt7DWfioqfwf
Content: 
> This content will be appended.
1.APPEND
2.OVERWRITE
>1
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>10
1.Hash
2.Title
>1
Hash: 
>J0slt7DWfioqfwf
-------------------------------------------------
JUST A NOTE
-------------------------------------------------
This is some extra contentThis content will be appended.
Hash: J0slt7DWfioqfwf
-------------------------------------------------
1.CREATE NOTE
2.CREATE TODO
3.ADD TASK TO TODO LIST
4.DELETE NOTE/TODO
5.DELETE TASK FROM TODO
6.SHOW ALL TODO LISTS
7.SHOW ALL NOTES
8.SHOW ALL
9.SEARCH CATEGORY
10.SEARCH
11.EDIT NOTE
(ENTER -1 TO EXIT)
>-1